# Usage:
# check_tftp!-f pxelinux.0
define command {
	command_name    check_tftp
	command_line    /usr/lib/nagios/plugins/check_tftp -H $HOSTADDRESS$ $ARG1$
}

define service {
	use                     generic-service
	name                    tftp
	service_description     tftp
	register                0

	normal_check_interval   5
	retry_check_interval    1

	notification_interval   10

	check_command           check_tftp
}
